{
  "name": "madlibinc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "local:refresh": "powershell -ExecutionPolicy Bypass -File .\\scripts\\local-refresh.ps1 -Port 3001",
    "local:stop": "powershell -ExecutionPolicy Bypass -File .\\scripts\\local-stop.ps1 -Port 3001"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "14.2.5",
    "openai": "^4.104.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
